<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <style>
        body{
            background-color: #f8a521;
            font-family: 'Heebo', sans-serif;
        }
        .text--center{
            text-align: center;
        }
        .card{
            background: #fff;
            width: max-content;
            /* box-shadow: 0 0 4px 0 rgba(0, 0, 0, .14); */
            padding: 1rem;
            margin: auto;
            display: block;
            border-radius: .25rem;
            box-shadow: 0 .25rem 0 #d6d6d6;
        }
        .sudoku__board{
            border-collapse: collapse;
            color: #999999;
        }
        .sudoku__board td{
            width: 2rem;
            height: 2rem;
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;
            border: 1px solid #ebebeb;
        }

        .sudoku__board tr:nth-child(1) td{
            border-top-color: #333333;
            border-top-width: 2px;
            border-right: none;
        }
        .sudoku__board tr:nth-child(3n+1) td:last-child{
            border-right:  2px solid #333333;
        }
        .sudoku__board tr:nth-child(3n) td{
            border-bottom: 2px solid #333333;
        }
        .sudoku__board td:nth-child(3n+1){
            border-left-color: #333333;
            border-left-width: 2px;
        }
        .sudoku__board td:nth-child(3n){
            border-right-color: #333333;
            border-right-width: 2px;
        }

        .soduku__answered{
            background-color: #fff;
            color: purple;
        }

        .btn{
            line-height: 2.5rem;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            height: 2.5rem;
            padding: 0 1rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: all 0.3s;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .14);
            cursor: pointer;
            letter-spacing: .02em;
        }

        .btn--primary{
            color: #fff;
            background: #5557c4;
            border-bottom: .25rem solid #1a1b4b;
        }
        .btn--primary:hover{
            background-color: #7a7cd1;
        }
        .mt--2{
            margin-top: 2rem;
        }

        .mb--3{
            margin-bottom: 3rem;
        }

        /* Range slider  check mat and ant */


        /*
        Possible colors: 
        
        #1b264f, #274690, #fabd5b, #576ca8, #302b27

        https://mdigi.tools/color-shades/#1a1b4b
        #1a1b4b  #5557c4   #7a7cd1
        #f8a520  #fbcd83   #fde1b5
        #496DDB
        #F44174
        #BA2C73
        #41EAD4
        #419D78

        333333	474747	5C5C5C	707070	858585	999999	ADADAD	C2C2C2	D6D6D6	EBEBEB	FFFFFF

        */

        /* Chips */
        .chip__container{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .chip__item{
            background-color: white;
            color: #333333;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            box-shadow: 0 .25rem 0 #d6d6d6; 
            margin: 0 .25rem;
            border-radius: .125rem;
        }

        .chip__item--disabled{
            background-color: #ebebeb;
            color: #999;
        }

    </style>
    <div class="text--center">
        <h1>Sudoku</h1>
        <div class="card">
            <table id="board" class="sudoku__board">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>


        <div class="chip__container">
            <div class="chip__item">
                1
            </div>
            <div class="chip__item chip__item--disabled">
                2
            </div>
            <div class="chip__item">
                3
            </div>
            <div class="chip__item">
                4
            </div>
            <div class="chip__item">
                5
            </div>
            <div class="chip__item">
                6
            </div>
            <div class="chip__item">
                7
            </div>
            <div class="chip__item">
                8
            </div>
            <div class="chip__item">
                9
            </div>
        </div>


        <div class="mt--2 text--center">
            <span class="btn btn--primary">Generate</span>
            <br>
            <input type="range" min="10" max="30" class="mt--2">
        </div>
        
    </div>


    <script src="js/app.js"></script>
</body>
</html>